# SpringBootJerseyJettyTemplate

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/example/: ExampleApp.java  JerseyConfig.java  SpringInitializer.java
api/src/main/java/org/example/api/: AbstractResourceConfig.java  ApiConfig.java  JerseyConfig.java  ProductController.java  UserResource.java
api/src/main/java/org/example/api/resource/: AuthResource.java  ProductResource.java  UserResource.java
api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
api/src/test/java/org/example/: TestExample.java
api/src/test/java/org/example/api/: AddressEntityResourceTest.java  UserResourceTest.java
application/: pom.xml
application/src/main/java/org/example/application/: ApplicationConfig.java
application/src/test/java/org/example/application/: ServiceTestConfiguration.java
commons/: pom.xml
commons/src/main/java/org/example/: AbstractResourceConfig.java  CorsFilter.java  ServerResponseFilter.java
commons/src/main/java/org/example/authentication/: AuthUser.java  AuthUserDto.java  Authenticated.java  AuthenticatedUser.java  AuthenticationFilter.java  BasicAuthenticationService.java  JwtAuthenticationService.java  UserJwtPayload.java  UserPrincipal.java  UserSecurityContext.java
commons/src/main/java/org/example/authentication/annotation/: Authenticated.java  AuthenticatedUser.java
commons/src/main/java/org/example/authorization/: AccessControl.java  AccessRole.java  RequireRole.java
commons/src/main/java/org/example/converter/: EnumConverter.java  EnumDeserializer.java
commons/src/main/java/org/example/error/: ResponseError.java  ServiceException.java  ServiceExceptionMapper.java  ValidationExceptionMapper.java
commons/src/main/java/org/example/event/: Event.java  EventDto.java  EventType.java  SqsMessage.java  SqsMessagingService.java
commons/src/main/java/org/example/model/: AbstractRequestDto.java  AbstractResponseDto.java
commons/src/main/java/org/example/validator/emailvalidator/: EmailValidator.java  ValidEmail.java
commons/src/main/java/org/example/validator/enumvalidator/: EnumValidator.java  ValidEnum.java
commons/src/main/java/org/example/webhook/: WebhookDto.java  WebhookUtil.java
commons/src/main/resources/: error.json
commons/src/test/java/model/response/: ResponseErrorDtoTest.java
commons/src/test/java/org/example/commons/: ModelTestConfiguration.java
commons/src/test/java/org/example/commons/model/response/: ResponseErrorDtoTest.java
commons/src/test/java/org/example/model/: ModelTestConfiguration.java
commons/src/test/java/org/example/model/response/: ResponseErrorDtoTest.java
domain/: pom.xml
domain/src/main/java/org/example/domain/: Entity.java
domain/src/main/java/org/example/domain/entity/: Address.java  AddressEntity.java  User.java  UserEntity.java
domain/src/main/java/org/example/domain/event/: EventPublisher.java  MessageSender.java  SqsMessage.java  UserCreatedEvent.java
domain/src/main/java/org/example/domain/repository/: AddressRepository.java  UserRepository.java
domain/src/main/java/org/example/domain/valueobject/: Address.java  PostCode.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/infrastructure/: AbstractResourceConfig.java  InfrastructureConfig.java
infrastructure/src/main/java/org/example/infrastructure/cache/: CacheConfiguration.java
infrastructure/src/main/java/org/example/infrastructure/datasource/entity/: Address.java  AddressEntity.java  JpaEntity.java  RefreshToken.java  User.java  UserEntity.java
infrastructure/src/main/java/org/example/infrastructure/datasource/repository/: AddressJpaRepository.java  AddressRepositoryImpl.java  AddressRepositoryMapper.java  RefreshTokenJpaRepository.java  UserJpaRepository.java  UserRepositoryImpl.java  UserRepositoryMapper.java
infrastructure/src/main/java/org/example/infrastructure/event/: InternalApplicationEventPublisher.java
infrastructure/src/main/java/org/example/infrastructure/identity/: AuthenticatedUserValueProvider.java  AuthenticationFilter.java  JwtRefreshTokenService.java  RefreshTokenService.java  RequireRoleFilter.java  UserBasicAuthenticationService.java  UserJwtAuthenticationService.java
infrastructure/src/main/java/org/example/infrastructure/message/: SqsMessagingService.java
infrastructure/src/main/java/org/example/infrastructure/persistence/entity/: Address.java  User.java
infrastructure/src/main/java/org/example/infrastructure/persistence/repository/: AddressJpaRepository.java  UserJpaRepository.java
infrastructure/src/main/java/org/example/infrastructure/webClient/: WebClientConfiguration.java
infrastructure/src/main/resources/db/migration/: V1__create_user_and_address_tables.sql  V2__create_refresh_token_table.sql
infrastructure/src/test/java/org/example/infrastructure/: InfrastructureTestConfiguration.java
infrastructure/src/test/java/org/example/infrastructure/identity/: UserJwtAuthenticationTest.java
model/: pom.xml
model/src/main/java/org/example/: ServerResponseFilter.java
model/src/main/java/org/example/converter/: EnumConverter.java
model/src/main/java/org/example/model/: AbstractRequestDto.java  EmailValidator.java  ValidEmail.java
model/src/main/java/org/example/model/authentication/: Authenticated.java  AuthenticationFilter.java
model/src/main/java/org/example/model/authorization/: AccessControl.java  AccessRole.java  Role.java
service/: pom.xml
service/src/main/java/org/example/: ServiceConfig.java
service/src/main/java/org/example/event/: UserCreatedEvent.java
service/src/main/java/org/example/eventHandler/: AddressServiceHandler.java  NotificationServiceHandler.java
service/src/main/java/org/example/service/: AddressService.java  NotificationService.java  ProductService.java  ServiceConfig.java  UserService.java
service/src/main/resources/db/migration/: v1_user_table.sql
service/src/test/java/org/example/entityLayer/: ServiceTestConfiguration.java
(+59 files in other folders)
