management.endpoints.web.exposure.include=*
api.resource.path=org.example.api.resource

logging.level.org.springframework.web=TRACE

# db
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# swagger https://springdoc.org/properties.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].url=/api/openapi
springdoc.swagger-ui.urls[0].name=/api/openapi
#springdoc.swagger-ui.configUrl=/api/openapi
#springdoc.swagger-ui.url=/api/openapi
#springdoc.api-docs.path=/api/openapi

# spring cloud aws
#logging.level.io.awspring.cloud=debug
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=eu-west-1
spring.cloud.aws.credentials.access-key=dummy-access-key
spring.cloud.aws.credentials.secret-key=dummy-secret-key
