spring.application.name=spring-boot-jersey-clean-architecture-dev
#spring.config.activate.on-profile=dev
management.endpoints.web.exposure.include=*
api.resource.path=org.example.api.resource

jwt.secret=c3VwZXJzZWNyZXRrZXl0aGF0aXNhdGxlYXN0MzJjaGFyYWN0ZXJz
jwt.expiration=3600

# logging
logging.file.name=/logs/spring-boot-jersey-clean-architecture-dev.log
logging.file.path=/logs
logging.level.org.springframework.web=TRACE

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true

# swagger https://springdoc.org/properties.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].url=/api/openapi
springdoc.swagger-ui.urls[0].name=/api/openapi
#springdoc.swagger-ui.configUrl=/api/openapi
#springdoc.swagger-ui.url=/api/openapi
#springdoc.api-docs.path=/api/openapi

# spring cloud aws
#logging.level.io.awspring.cloud=debug
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=eu-west-1
spring.cloud.aws.credentials.access-key=dummy-access-key
spring.cloud.aws.credentials.secret-key=dummy-secret-key

# Events
events.queue.myQueue=myQueue
